<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MessageActivity"
    android:weightSum="1"
    android:visibility="visible">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CySmartDisplay"
        android:id="@+id/textView"
        android:layout_weight="0"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_weight="0"
        android:background="#ff000000"
        android:id="@+id/blankSpace1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:id="@+id/textView"
        android:layout_weight="0"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMessage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:autoText="false"
        android:editable="true"
        android:enabled="true"
        android:text="PSoC Rocks!!"
        android:textSize="12pt"
        android:minLines="3"
        android:maxLength="180"
        android:background="#ffb0b0b0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:id="@+id/btnClear"
            android:onClick="clearSmartMessage"
            android:layout_gravity="left" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/btnSend"
            android:onClick="sendSmartMessage"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_weight="0"
        android:background="#ff000000"
        android:id="@+id/blankSpace2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll Speed:"
        android:id="@+id/textView2"
        android:layout_weight="0"
        android:textSize="20sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekSpeed"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:max="200"
        android:progress="200"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness:"
        android:id="@+id/textView3"
        android:layout_weight="0"
        android:textSize="20sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBrightness"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:max="15"
        android:progress="0"
        android:visibility="invisible" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:visibility="invisible" />


</LinearLayout>