<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MainActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        MainActivity:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_scan"
        android:title="SCAN"
        android:orderInCategory="100"
        MainActivity:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_stop"
        android:title="STOP"
        android:orderInCategory="101"
        MainActivity:showAsAction="ifRoom|withText"/>

</menu>
