<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MessageActivity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cypress.cysmartlock.UnlockActivity">

    <item android:id="@+id/menu_refresh"
        android:checkable="false"
        android:orderInCategory="1"
        MessageActivity:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_connect"
        android:title="CONNECT"
        android:orderInCategory="100"
        MessageActivity:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_disconnect"
        android:title="DISCONNECT"
        android:orderInCategory="101"
        MessageActivity:showAsAction="ifRoom|withText"/>

</menu>
